I WANT TO THANK YOU FOR PREPARING SUCH A GOOD PROGRAMME FOR US AND ESPECIALLY FOR TAKING US ON THE RIVER TRIP TO GREENWICH.
IN MY OPINION FAMOUS PEOPLE ARE BEING OBLIGED TO PAY A PRICE FOR BEING FAMOUS THAT, IN SOME CASES, COSTS MORE THAN THEY DESERVE TO PAY.
Also, I want to say that the plays and films were excellent, but there weren't enough of them for me.
In our Academy we are not allowed to smoke.
I was truly disappointed by it.
Secondly, I had to wait forty - five minutes before the show finally began.
I'd like you to send the money to this address: ul Taklowa 10
It is a dream come true and was really unexpected for me!
If not, what do you suggest?
The festival was excellent in many ways, and in particular it being an international festival was a challenging, but brilliant idea.
MY NAME is JAMES CAMIREZ AND I AM WRITING THIS LETTER TO YOU BECAUSE I HAVE SOME COMPLAINTS REGARDING THE DISAPPOINTING EVENING I HAD LAST NIGHT.
SECOND I GOT TO THE THEATRE AT 19.20 BECAUSE IN THE ADVERTISEMENT IT CLEARLY STATES THAT THE SHOW STARTS AT 19.30, AND I GOT REALLY MAD WHEN I LOOKED AT MY WATCH AND NOTICED THAT I HAD BEEN WAITING FOR 40 (FORTY) MINUTES AND THE SHOW HADN'T STARTED YET... I MEAN IT WAS AMAZING!
I COULDN'T BELIEVE IT. HOW CAN THIS CLASS OF THEATRE BE SO..
OH I'M GETING MAD AGAIN SO I AM GOING TO TELL YOU ONE LAST THING, IT WAS THE MOST HORRIBLE NIGHT I HAD EVER HAD SO I DEMAND MY MONEY BACK!
MODERN TECHNOLOGY HAS AFFECTED ME IN SEVERAL WAYS. I MEAN THE MORE THE TECHNOLOGY ADVANCES; THE MORE COMFORTCOMFORTABLE WE GET.
BUT I THINK ALSO THAT WITH MODERN TECHNOLOGY WE GET MORE COMFORTABLE SO THAT MAKES ME A PASSIVE PERSON AND NOT SO ACTIVE.
THIS CAN BE BAD TOO BECAUSE IF I GET USED TO BEING COMFORTABLE, WHEN I NEED TO DO HARD WORK I WON'T BE ABLE TO.
Everybody attented go to the show, funny, and happy in the end, and what have we go then?
Disappointed!
If you could not manage the programme, why didn't you inform people before the programme started?
I thought you understood '; please send money back to me, you know why, don't answer me?
Now we know, our world has developed to new world, because we have high technology to do.
Today, technology is a part of life.
It started from got up in the morning, we have the machine help us to cook, iron, cleaning, washing, and then we went out to work, there are car, sky train to travel for help us convenience and quickly.
We appreciated the modern technology changed my daily life for help every easy and quickly, we have time to do many things.
It is a good start to go on a sightseeing bus on Monday morning, because we can see all the famous buildings in a few hours.
On Wednesday after we have visited the National Art Gallery, we can have a chat about our next holiday during the free time in the afternoon.
Nowadays the main attraction in the newspapers and on television is the private lives of famous people.
On the whole, being rich and famous doesn't always bring happiness, whereas the majority of the population wish they were rich and famous.
Last week we had another demonstration of this.
Firstly, it will introduce the latest fashions connecting Millennium.
Whenever I recollect it, I feel self - confident.
Firstly, I would like to say that I'm very glad to have been chosen and I will do my best for this competition.
As you mentioned about the accommodation, I would prefer to stay in a tent, because it's more exciting and I really love camping.
However, I would choose sailing because I am fascinated with the sea and its mysteries and I also like the water, the wind in my face...
The other one I would choose is basketball because I'm tall and very fast with the ball.
It was unbelievable!!!
Are you studying a lot?
I have just received your letter which made me so happy. I can not believe that I won first prize in your competition, because I have always believed I am an unlucky man and now I think some things are changing in my life.
I would definitely choose basketball and swimming which are my dream sports.
I would like to ask a few things, especially about the weather: what is the weather like in July in the U.S.A? What kind of clothes will I need and how much money should I take with me? Because I have never been to the U.S.A. before I don't know anything about it.
I have never enjoyed doing shopping, but nowadays there are some people who are called shopaholics.
They are just like alcoholics and these people go shopping every day because they can not stop themselves unless they have not got money to spend.
Because nowadays wherever you go there is a big queue and I hate waiting.
The queues are not the only problem. If you go by car there is the problem of parking, if you go by bus there are also queues and you have to carry a lot of carrier bag carrier bags during your journey and you won't always be lucky enough to find a seat.
Especially if you want to buy clothes with your girlfriend or if you are a girl, you have to be ready to spend hours trying on clothes.
I really hate going shopping with girls to buy clothes because when they go into a shop they want to try on every single item of clothing and they do not realise the time.
Some people say "shopping is not always enjoyable" but for me it is definitely unenjoyable and I think it will be the same for the rest of my life.
First of all, when I bought the tickets it appeared that there was no discount available.
It was awful when he started to laugh and everybody was staring at us.
