I WANT TO THAK YOU FOR PREPARING SUCH A GOOD PROGRAMME FOR US AND ESPECIALLY FOR TAKING US ON THE RIVER TRIP TO GREENWICH.
IN MY OPINION FAMOUS PEOPLE ARE BEING OBLIGED TO PAY A PRICE FOR BEING FAMOUS THAT, IN SOME CASS, COSTS MORE THAN THEY DESERVE TO PAY.
Also, I want to say that the plays and films were exellent, but there weren't enough of them for me.
In our Acadamy we are not allowed to smoke.
I was trully dissapointed by it.
Secondly, I had to wait fourty - five minutes before the show finally began.
I'd like you to send the money to this adress: ul Taklowa 10
It is a dream becames true and was really unexpected for me!
If not, what do you sugest?
The festival was excenent in many ways, and in particular it being an international festival was a challenging, but brilliant idea.
MY NAME is JAMES CAMIREZ AND I AM WRITING THIS LETTER TO YOU BECAUSE I HAVE SOME COMPLEINTS REGARDING THE DISAPPOINTING EVENING I HAD LAST NIGHT.
SECOND I GOT TO THE THEATRE AT 19.20 BECAUSE IN THE ADVERTISEMENT IT CLEARLY STATES THAT THE SHOW STARTS AT 19.30, AND I GOT REALLY MAD WHEN I LOOKED AT MY WATCH AND NOTICED THAT I HAD BEEN WAITING FOR 40 (FORTY) MINUTES AND THE SHOW HADN'T STARTED YET... I MEAN IT WAS AMAIZING!
I COULDN'T BELIVE IT. HOW CAN THIS CLASS OF THEATRE BE SO..
OH I'M GETING MAD AGAIN SO I AM GOING TO TELL YOU ONE LAST THING, IT WAS THE MOST HORRIBLE NIGHT I HAD EVER HAD SO I DEMEND MY MONEY BACK!
MODERN TECHNOLOGY HAS AFFECTED ME IN SEVERAL WAYS. I MEAN THE MORE THE TECHNOLOGY ADVANCES; THE MORE CONFORTNESSCOMFORTABLE WE GET.
BUT I THINK ALSO THAT WITH MODERN TECHNOLOGY WE GET MORE COMFORTABLE SO THAT MAKES ME A PACIVE PERSON AND NOT SO ACTIVE.
THIS CAN BE BAD TOO BECAUSE IF I GET USED TO BEING CONFORTABLE, WHEN I NEED TO DO HARD WORK I WON'T BE ABLE TO.
Everybody attented go to the show, funny, and happ in the end, and what have we go then?
Disapponted!
If you could not manage the programe, why didn't you informe people before the programe started?
I tought you inderstood '; please send money back to me, you know why, don't answer me?
Now we know, our world has developed to new world, becase we have high technology to do.
Today, teachnology is a part of life.
It started from got up in the morning, we have the machine help us to cook, iron, cleanning, washing, and then we went out to work, there are car, sky train to travel for help us convenience and quickly.
We appreciated the mordern technology changed my daily life for help every easy and quickly, we have time to do many things.
It is a good start to go on a sightseeing bus on Monday morning, because we can se all the famous buildings in a few hours.
On Wednesday after we have viseted the National Art Gallery, we can have a chat about our next holiday during the free time in the afternoon.
Nowadays the main attroction in the newspapers and on television is the private lives of famous people.
On the whole, being rich and famous doesn't always bring happeness, whereas the majority of the population wish they were rich and famous.
Last week we had another demostration of this.
Firstly, it will introduce the latest fashions connecting Millenium.
Whenever I recollet it, I feel self - confident.
Firstly, I would like to say that I'm very glad to have been choosen and I will do my best for this competition.
As you mentioned about the accomodation, I would prefer to stay in a tent, because it's more exciting and I really love camping.
However, I would choose sailing because I am facinating with the sea and its misteries and I also like the watter, the wind in my face...
The other one I would choose is basketball becouse I'm tall and very fast with the ball.
It was unbelivebly!!!
Are you studing a lot?
I have just received your letter which made me so hapy. I can not belive that I won first prize in your competition, because I have always believed I am an unluky man and now I think some things are changing in my life.
I would definitly choose basketball and swimming wich are my dream sports.
I would like to ask a few things, specialy about the wheather: what is the weather like in July in the U.S.A? What kind of clothes will I need and how much money should I take with me? Because I have never been to the U.S.A. before I don't know anything about it.
I have never enjoyed doing shopping, but nowday there are some people who are called shopcholic.
They are just like alcholics and these people go shopping every day because they can not stop themselves unless they have not got money to spend.
Because nowdays whereever you go there is a big queue and I hate waiting.
The queues are not the only problem. If you go by car there is the problem of parking, if you go by bus there are also queues and you have to carry a lot of carrier bag carrier bags during your journey and you won't always be luky enough to find a seat.
Specialy if you want to buy clothes with your girlfriend or if you are a girl, you have to be ready to spend hours trying on clothes.
I realy hate going shopping with girls to buy clothes because when they go into a shop they want to try on every single item of clothing and they do not realise the time.
Some people say "shopping is not always enjoyable" but for me it is definity unenjoyable and I think it will be the same for the rest of my life.
First of all, when I bought the ticets it appeared that there was no discount available.
It was awful when he started to laugh and everybody was stearing at us.
Firstly when I went to the show it was written that the start time was 19.30 but it started at quarter past eight. I had waitted for forty - five minutes.
I just knew I shouldn't have trusted her but as I went in the house my dad asked Pat to stay for a meal. I was in schock, thinking why isn't anyone getting angry with me? After a while we sat down for dinner and Pat just told my parents that I was smoking and when my family heard they got ever so angry.
As my husband is a native and we live in Switzerland, we apreciate spending a week in London every year.
First, we couldn't get a discount, although you mention it in your advertisment.
I walked back, hoping I wouldn't come accross anyone and be able to drive back home.
Firstly, could you invite stars and artists from more than only six contries?
In my opinion, it might be better to have time with a variety of nationallites.
As they know about your interestings and personality, it is easy to help you.
I would like to make some appoitments about the event that I went to.
- Art exbitions to teach us more things about the artist's lifestyle; and
Well, about rules in my contry, the situation is not different from other countries.
The rules must be respected by all people if you don't want to be kicked out of scholl.
However, some of them have read an advertisment about the London Fashion and Leisure Show, which will take place at the Central Exhibition Hall in London on 14th March.
Also the most famous star can be unhappy and depresed: in fact, money and celebrity don't always bring happiness.
In addition, addmission for students is free.
Yours sincerily,
On the other hand, the bond between parents and children is unlikly to change.
The smokers in the school yard, the buffett and the other pupils, who are sitting at their tables doing their homework.
That's why I believe in the solution which is the closest to human nature and can help us to avoid boredome. I am sure that eventually we will take off our clothes and in the future we will be undressed and free. There won't be any problem with being up - do - date.
Of course, you can't afford a luxualy car and a large apartment unless you're born with a silver spoon in your mouth.
It's also a really popular job among university students because of the good salaly.
I was really suprised when I opened it.
I look forword to going to the Camp California in the USA.
Because it remainds me of my childhood. I used to go with my friends to a camp, wich was situeded by the seaside.
Nowdays we have many big shopping centers.
The most suitable time for shopping is the weekand when parents don't work and children haven't got school.
Because of that, shopping centers are overcrowded.
You can't buy something in a peacful and calm athmospher.
However such centers are very useful and necessary.
In my opinion the worst thing which may happen is an extremly long queu for the changing room.
If you bought something goregous, you will be very happy.
Yours sincerelly
I'm writing to you because of the musical show "Over the rainbow", wich I saw on Friday the 16th of June in your theatre.
There are several points I have to complain about wich meant the evening was not nice at all.
Instead of half past seven the show startet at quarter past eight. I couldn't go to get any refreshment for two reasons, the first one is that there was no information about how long the start of the show was going to be late by.
On your tickets information is written that discounts are available, when I asked at the ticket office I couldn't get any discount for beeng a student.
After one hour the hohle class had heard about Sarah's secret.
Everybody was interested in what she had won but knowbody wanted to ask Sarah because it was told as a secret to them.
Sarah realized that everybody was nice and friendly to her but something was going on in the class, when she turned around talking and wispering started.
Sarah looked at him for a while, then she stood in front of the class and explaind to the others that she had won a prize for 20 people to travel for 1 week to the coast of southern France and every one of the 19 pupils was invited, except Pat who wasn't very good at keeping secrets.
I read your advertissement five days before, and I was realy impressed by it.
But, the quality of this show wasn't what you led me to believe it would be, and I feel realy disappointed by it.
For all these reasons, and if you want to keep me as a customer, I would be gratfull if you gave me some or all of my money back.
Yours sincerly,
My marks weren't good enought to obtain my degree in Computer Science, and the exam session was finished.
I never talked about this project to anyone, exept my best friend Pat.
It is a great opportunity because this show is only every two years and normaly it is difficult to go in.
Or going to the show on wensday morning and in the afternoon, we can choose between free time or the National Art Gallery.
I look farward to hearing from you.
They found hime two months later and six months later he was in jail.
I am writing this letter to complain about your advertisement for the musical show "over the rainbow", wich is misleading in a number of ways.
Sweating and affraid I waited outside the director's office the following day.
Tairs ran down my face as I admitted having stolen.
I was suprised that my father didn't watch me but I soon understood that he was ignoring me.
That evening my father said a few words: 'May this be the end of your career as a thief; we are only ready to forgive if you promiss never to start again'
I am writing to reply to your letter in which you told me I won first prize in your competetion, which is two weeks. I was very happy with this result since I did not think I could win.
The aim of this report is to suggest which activities in our daily life at school shoud be filmed to give the other students an idea of what we usually do, not only during the lessons but also the rest of the time.
The porpouse of this letter is to complain about my experience with the musical "Over the Rainbow", wich really disapointed me.
First of all, there were no diccounts avaible such as were promised in the advertisement so I had to pay the original price wich wasn't cheap at all.
Then, I was forced to wait forty - five minutes to see the show because it started at 20:75 instead of 19:30 and, when it finally started, I was really disapointed to see that the actors weren't Danny and Tina as it had said in the advertisement.
Your really dissatisfied costomer
How has modern technology afected my daily life?
We live sorrounded by inventions wich help as through the day.
The reason for my decision is that other activities are also available in my country, except climbing, but I have a fear of heights so this one is not destinated for people like me.
Acctually, they put me very close to the stage, in the middle of the real hell.
This is the main reasone why I want to ask for a refund.
People won't be embarassed to show the beauty of their bodies.
Moroever, I have chosen this month because I think the weather will be fine.
During my stay at Camp California, I want to go swimming because I practise this activitie regularly and I often enter competitions: this is one of my hobbies.
Then, there was only one hour left to install the different color lights; it was just enought time.
We would suggest going to this fabolous show.
Yours Sincererly,
Despite being used in many ways, it could entartian us as well.
Although I imagine them in my house in my future, I am sure I would be suprised if I had them.
A usefull helper: the personal computer can quickly help you in lots of situations.
Although the world of computers will develop day by day, I lively hope we (human beings) can mantain our way of seeing things.
I'M VERY PROUD TO BE THE WINNER OF YOUR COMPETITION! I HAVE NEVER BEEN TO SUCH A CAMP BEFORE AND SO I'M LOOKING FORWART TO SPENDING TWO WEEKS THERE.
IT IS ONLY POSSIBLE FOR ME TO TRAVEL IN JULY BECAUSE OF MY UNREGULAR WORK.
HE'S A SMAL ONE!
I'M LOOKING FORWART TO HEARING FROM YOU
YOU KNOW THAT I ALWAYS WANTED TO HELP AT A CONCERT. TO BE PART OF THE STAFF WOULD BE WONDERFUL, I THOUGTH. AND I WAS RIGHT!
AS YOU KNOW I WROTE TO THAT ORGANISATION WHICH IS ALWAYS RESPONSBLE FOR BIG EVENTS.
ALL OF THE STAFF AND THE ORGANISATION SPOK ABOUT THE RULES AND HOW TO SAVE PEOPLE.
WE WERE A GROUPE! ONE TEAM! BEFORE THE CONCERT WE HAD A BREAK TO EAT SOMETHING AND TO TALK TO EACH OTHER.
THE CONCERT WAS VERRY LOUD AND LONG BUT WE DIDN'T HAVE TO WORK HARD.
GREATING AND HOPE TO SEE YOU SOON
However, it was a very dissappointing evening for me.
Firstly, it was mentioned that there were going to be two starrings but, in fact, only one actor was performing in the show.
Thirdly, the advertisment said that discounts were avaliable but the ticket seller said that there was no discount allowing or avaliable.
In addition, the advertisment mentioned that the restaurant would be open after the show but it was closed because short of cooker.
Finally, I would like to ask for my money back on the ticket due to the disapointing evening out and the misleading advertisement you have created.
Nowadays, modern technology is becomming absolutely essential to our daily life.
Without all this your life would definately change back to the same position as it were 50 or more years ago.
If this continues to happen our life will be very misarable as accidents happen all the time.
Thank you very much for the many interesting positions in this schedule, especially the river trip to Greenwich, which, we are shure, will be very exciting.
I would like to inform you that we have seen an advertisement for the "London Fashion and Laisure Show" and we have found it very interesting.
Suddenly I heard a noice from my garden and I wanted to know what it was, but it was impossible to do it.
I was affraid that someone was near my house and wanted to get into my house.
I was very frethend, but I knew that I had to do something.
I was shure there was someone on the other side of the wall.
The only thing which really disapointed me was a visit to your theatre where I wanted to see the musical 'over the rainbow', after I read the advertisement for the show.
The things that really dissapointed me were that you said Danny Brook and Tina Truelove were the actors but they weren't, different actors played and to be honest they made the whole show very bad.
To be honest that was not a great expierence and I hope you will see my point.
Since everyone can afford modern technology everyone's life in the more developed countries has changed completly.
So in the last century our daily life has changed dramandesly and we have become lazy and our life unpersonal, fast and unromantic.
Your advertisement mentioned that the famous Danny Brook would play in this show but disappointingly it was another, unkown actor who starred instead of him.
All those innacuracies spoilt what should have been a memoriable evening so I would like to be refunded at least for the price of my ticket.
He did it some more times, and in the end nobody took any notice of the shoutings.
You are working with your ideal woman, I still can't belive that I spoke with her.
At first I couldn't belive that I was a winer
My school starsts in September and it finishes in June.
If I could go in July that would be greate.
I would like to ask you, what sort of clothes should I take with me? I don't want to take too much; jeans, jumper, swimming costium, T - shirt, sports shoes I think should be O.K.
At first I was helping to seill the tickets - it wasn't difficult.
We had to check evey plug, switch, light.
I couldn't belive how big a lamp can be.
fortunetly nothing had happend.
Only people who were helping and organizating this concert could meet her.
Some of them were speaking with her, I wasn't this lucky person, but still I'm happy, that I could be thear.
Log cabins may be more confortable. On the other hand I think that I will be able to "survive" in a tent.
I vish you had been here with me.
You can not imagine how dissapointed I was with myself.
We started to put everthing on the stage and after this we realized that the band was coming onto the stage near us.
After all of this we saw the show from the best place, near the stage and afterwards, the thing that I most liked, we were convidated to see the group and got their signatures.
I have got a few things to complain about regarding your theart.
I deciced to go and visit your theatre restaurant.
For example, once people had to walk from one place to another, but now we can use sciene and technology to produce a lot of petrol - powered vehicles and we can travel faster with them.
We can also use techlogy to produce more food and help them grow faster.
The rules at home are very different. I am allowed to do what I want as long as I studie enough to aprove.
It is not allways easy, but there are rules in every home and you have to respect them.
I hope you will agree with our suggestion and if you have any further questions do not hesistate to contact me.
In addition to this, you may have some roboters bringing the newspaper to the table, tidying up the house, and doing the shopping. Maybe they will also be your life patners.
I and my friend Emma helped to paint the scence on the stage.
As you know, I like drawing and painting when I have some free time so that is why I chose to paint the scence.
Moreover, the restaurant was still under construction so that we couldn't use it when we were extlemely hungry.
One of the biggist things that have changed is the change in the methods of communication.
I have mentioned a few changes above but there's still the biggist one left, which is related to the field of computers.
I refer to your advertisment in the Herald Tribune where you advertised the Circle Theatre and the recent musical:
When we arrived at the theatre we realised that there were no discount tickets available as were mentioned in your advertisment so we had to buy the most expensive ones.
I am looking forward to your promt reply.
Today the fashion industrie has a great importance in the commercial market.
There are the natural materials on one side whereas on the other side the fashion industry produces more and more syntetical materials, which relay on the production cost.
In 100 years most clothes will be made from syntetical material.
The contrast will be especially attractiv.
Furthermore the style of the clothes is going to be more crazy and individuell but there will still be enumerous clothes for conservative people.
On balance fashion in 100 years time will be confortable and colourful.
There will be clothes for everyone's tast.
Our school is really very diciplined, especially about our clothes and behaviour.
When I read the advertisement, it said that the restaurand would be open.
On behalf of the class I would like to thank you for the excellent programme you have organised, especially the idea of visiting a galery.
I grew up through the water world and I couldn't live whitout it.
I love sports so I would like to play some basketball at the camp. By the way, my team and I won the last scholl championship. I play guard on my team. I also like tennis but I am not very good. I was wondering if you could give me some lessons while I am there.
I do not have words to express how happy I am. I would like to thank you and Camp California for this oportunity.
Since man became man he has needed to hunt to survive. In ancient times he used spears, bows and arrows, and the wemon's role was to collect items like vegetables and stuff.
Nowadays, in the year 2000 we still practise this ancient art but in a diferent way, we don't use weapons for hunting animals in the jungle, we use the remote to hunt TV shows, and we do not collect vegetables any more, we go shopping.
This activity of shopping has become one of our most important, after all, we go shopping for any reason, we have developed such an instinc for shopping that we can proudly say that we are some sort of kings of the urban jungle.
If an activity has stayed with us, mankind, for so long, it must give us some pleasure and maybe that's why shopping has become such an important thing in our lives because it gives you pleasure when you find what you have been looking for and if you can get it for less than the price marked on it, that is the greatest of extasis.
But where is the bad part of it? Well shopping can became horrible at christmast for example, when houndred of people go to the shopping center and it also can cause many problems when you become an impulsive buyer.
Shopping is not always enjouable because of several factorors.
One could be when you go into a shop and you find something that you like, and you decide to buy it, but when you see the price, you find out that it's too expencive, and you can not afford to buy it.
This cituation is very annoying for most people, and that's what makes shopping unejoyable.
Why don't we include some sports, for example, voleyball?
Furthermore, it's a worthful experience for people who want to know about other countries' arts.
Finally, with regard to tickets, it is a really wonderful idea because it is more combinient to enjoy the festival for one day among a lot of people.
One day, when the old man went into the bambo bush, he found some bambo gritted white.
He had never seen such bambo before but decided to cut it down.
THE KIND OF ACCOMODATION I PREFER IS A TENT BECAUSE AT SOMMER CAMP I FIND IT MORE INTERESTING SLEEPING OUTSIDE UNDER THE SKY WHEN THE WEATHER IS NICE AND WARM.
IM QUITE GOOD AT PLAYING BASKETBALL BECAUSE I USED TO PLAY FOR ABOUT FIVE YEARS AT SCHOOL. WE USED TO HAVE TRAINING SESSIONS TWICE A WEEK AND AT LEAST TWO GAMES A MONTH AGAINST ANOTHER SCHOOL, WHICH WAS GREAT.
PAINTING ALWAYS DID FASCINATE ME, EVEN THOUGH I'M NOT SO GOOD AT IT, BUT MY FRIENDS SAY I CAN REALLY PAINT AND THEY LOVE THE THINGS I DO. THE TECHNIK I LIKE THE MOST IS WATERCOLORS.
DO YOU REALLY WANT TO KNOW ABOUT MY EXPIERENCE HELPING AT THE POP CONCERT IN OUR TOWN?
The reason I'm writting this letter to you is that during my stay in London I felt very disappointed about your theatre.
After all the inconvenients that made me feel really mad. I think I can only forgive your theatre if you give me a refund of the money I spent there, and some more for all the problems I had.
As you already know, I am trying to become a professional photographer, consequently I would choose photograpy as the first activity and painting as the second.
However, I would like to know if by any chance the photograpy activities are only for beginners.
Actualy most people work hard to earn their money and consequently, the occasion on which this money is spent to buy something useful, or simply something they like, should be considered a very pleasant occasion.
In fact, the shopping you do for your daily needs is seldom enjouble, as it is clearly more a duty than a pleasure and morover you are often faced with some nasty situations.
First of all, when I paid my entrance fee they didn't acept my discount ticket, they told me that the ticket was fake, then I entered the theatre and I had to wait 45 minutes. The show was suposed to start at 19:30 and it started at 20:15, "this shows a lack of respect".
Manager, I spect that you have considered my bad experience at your theatre, so I'm asking you for my money back, because it was a very bad evening.
It all started when Pat, Nick's best friend, wanted to have the party at his house. Most of the class disagreed with that because the Pat's house is extremly little, they started to say to him that his house was like a box.
Pat got very angree and sad.
At first Nick got angree but then he forgave him because they were friends and each of them could trust in the other.
Nick told the situation to the class and ofered his house for the party, because it was very big, with large gardens and a big swimming pool.
To begin with the wchool rules, we have in fact some important ones.
Since I have studied photography for several years, I would like to take some pictures of beautiful scenaries in California.
I had to pay the full price for them, which was quite expencive.
It turned out to be impossible: the restaurant was closed and we didn't even receive an explaination.
The developpement of portable communication systems, such as mobile phones, has greatly changed our way of life.
It is now possible to talk to a friend almost everywhere and anytime, even if we are two thousand kilometers away from each other.
Precision industry has changed my life a lot too. I go Scuba Diving during the weekends and hollydays.
I would like to travel in July because I have to go back to my country in Auguest.
How can shopping be enjoyable in thoese situation!
I belived everything she told me.
I was surprised that he belived me.
Yours sincerelly,
They are human beings and they need to keep a little bit of pirvacity and freedom in their lives to continue like normal people, to feel that they are unknown and anonymus and they do not have to wear sunglasses, hats or caps every time they want to leave home in order not to be recognised.
Furthermore, you asked me to choise two activities I would like to do.
And now for them shopping can be considerated like a contrariety.
It is quite obvious that celebreties can't lead a normal life, as they are constantly followed by reporters, which makes their life miserable.
I am thinking here particularly of the fact that every event and action is wildely discussed in the mass - media.
Last of all, it says in your advertisement that there is a theatre restaurant open after the show but it turned out to be closed because it was being redecorated and no annocement was made.
Therefore I would like are refund of my ticket and I would like an apolygists.
Yours Sincelery,
What do you think modles will wear on the catwalks?
In my opinion, clothes will be a lot differente in 100 years 'time.
For the accomodation at Camp California, I would prefer to have a log cabin because I think it is more comfortable than a tent, and in case there is a big storm with heavy rain. A log cabin's more resistant than a tent.
For the activities, I chose climbing because I took a cours for 2 weeks last year and now I have a good level of proficiency. For the other one I chose photography but I am not a proffesional, I just take some pictures on my holiday!
Next weekend I have a date with one of them, but I won't tell you the name because you'll feel jalous!
I would like to do photografy and swimming.
I love to take photos but I don't have any techinique.
Of course it is good to buy things for ourselves, like clothes, jewelery, anything.
When you buy something you were looking for a long time and, when you arrive at home, you discover some deffect on it and have to go back to the store to complain.
Secondly, I would like to choose a tent for accommodation, because I have never spent time in a tent, that's why, I think it is a good oppotunity for me.
I have planty of experience and knowledge of both aspect of part.
I would be greatfull if you could inform me.
My jobs were collecting tickets, saling goods and refreshments, guiding people to the right seat and cleaning up the concert hall after the concert finished.
What I particularly liked about the experience was the concert was achived through our support.
I really recomend you to help them, I think this is a good oppotunity and I want you to understand my feeling well.
I want to know your openion.
On the other hand, their stories always make them embarras because most of the journalists create their own story based on the true story just to get the people's attention.
All of them were schoked by what they heard.
She became very shy and engry. She couldn't talk with people and she was just very sad.
I want to tell you that I am very dissapointed about the play.
In the advirtisement it said that Danny Brook was in the starring role.
And also it should have started at 19.30, as I saw in the advirtisement, but it started at 20.15!
And so far there weren't any discounts available which were said to be "available" in the advirtisement.
You should have written it in the advirtisement.
Absolutely it was very dissapointing
I hope you understand and will correct your mistakes in the next advirtisement and send me my money soon!
Today 5 out of every 10 pupils can use a computer basicly.
It is really enjable when I chat with people.
Techology is also important in another area for me.
But some naughty students in my class were throwing paper aeroplanes when the teacher was writting something on the board.
Unfortunatelly I have to complain about the musical show put on in your Circle Theatre last night.
When I received your advertisment concerning the show "Over the Rainbow" I thought that I'd have a great evening, but unfortunatelly it was a big disappointment for me.
First of all, Danny Brook - the main actor in this musical - was abbsend.
You also offered discounts - whot kind of discounts?
Becouse the show was very long, we were getting hungry but of course your theatre restaurant was closed because of the holiday.
I had not any money for travelling and my parents were going to give me some only if I had concret plans.
After one mounth, I went back home and told my parents what a lot of fun I had with my friends - I don't know why I was such a liar.
My parents belived my story untill my younger brother Pat told them the truth.
Now my parents don't belive my story.
I hope you will not feel offensed, but I really need to complain about your theater.
You can believe I was very disappointed when I saw that he actually was not performing and I was more bewildered that no one made an apologie for it!
Although, I would have felt better if I had had a discount on my ticket, as you mentionned in the advertisement, but unfortunately, these couldn't possibly be given either!
If more and more ingenors work in science and technology, it must be because it is really usefull: but in what particular way?
I would like to travel at the beginning of the month, which could be between the first and the fifteeth of July, because afterwards I have several business meetings and it would be difficult for me to take a trip.
Although I like camping and sharing with different kinds of people, I'd prefer a confortable and private place (if it's possible) where I can sleep, or be quiet.. I am not a teenager!
I was running the whole show. My responsability was to dress her.
I relly liked the exhibitions.
The band "Three Kings" apresented a new stily of music.
I would like to notice that the dance show was absolutelly marvelous.
What a greit idea to invite writers! I relly liked talking with them.
You wrote an advertisment saying that people from more than 15 different countries were going to visit this concert, but there were artists from only 6 countries.
It was relly a pity because I expected to see artists from France and Italy.
The International Arts Festival was organised quite well. I would only recomended you have more artists and the classical concert should be in a bigger hall.
They were so poor that somitimes they hardly had anything to eat.
She persuide him to go to the sea to ask for a lot of things for her.
Also, the e - mail system is really hepful.
Circle Theater
Finally we had the worst evening I have ever imagined, it was definitely not the "perfect evening" as written in the adverstiment.
Syntethic materials have developed and become very popular so they would keep going.
I guess they will wear a sort of tunique over a shirt and a skirt, or more masculine clothes because they want to change.
About the accomodation, I would prefer a tent because I enjoy the contact with nature as well as camping activities.
In conclusion, like all things in life, shopping can be pleasent or irritating depending on your patience and on your mood that day.
It gives us knowledge usefull for many school clubs, like the "marathon shell" club or the robotich club.
Besides it gives all the areas covered by a mechanical engineer and it is very important in a school where you will probably become a mechanical engineer. It lets us identify our abilities and the part of mecanics that we prefer.
Our engineering school is specealized in mecanics and thermodynamics.
First, we could film the fluid mecanics lessons and the general mecanics lessons.
I wonder if we could not feet between some short view of the laboratories, in which we could show a student doing experimentations.
Futur students could appreciate coming if they could still do their sport.
Another point to record woubl be the time we have got between lessons or at lunch time. It will show a part of the way of life in the school.
If possible, the type of accomodation I prefer is a tent.
I will be very glad to partecipate in your camp!
Yours faightfully
The show's date is very convinient - March 14 -, and it is on in the Central Exhibition Hall so I do not think it would be a problem to get there.
Although this statement is absuletely true, it seems there is no way to stop public attention, so they will have to keep living with journalists.
My name is Marcia Fomalar, I am writting to let you know how disappointed I felt when I went to the musical at the London theatre.
I went to buy a ticket and as I like to enjoy the show near the stage I bought a £ 20 tiket but when I asked for a discount they told me, "I am sorry but there was an error in the advertisement. It will be impossible to give you a discount".
At 19:15 I was very impatient, waiting for the show to begin, and a man anounced that the show would start at 20:15.
Finaly the show started and to my sorprise my favourite actor Danny Brooke had been replaced by another actor.
Pat sent a fax to my house with the different alternatives she had thought of but unfortunately my grandmother was there and she saw the paper so the sorprise was ruined.
The other activity that I chose is painting. I am not as good as I want, nevertheless I think I can inprove my skills during this course.
I would like to know how the weather is in California during the summer so I can bring with me the appropiate clothes and the last thing I need to know is the amount of money that I have to bring with me.
To make this report easier and faster, it was necessary to make a questionarie which was given out in the school.
However, 15% thougth that it was not a good idea because it would be boring to see other people enjoying themselves and they mentioned it as not really important.
As you can see, my clasemates and almost everybody in the school are happy with the facilities and activities that we have.
A few weeks ago, my family and I had a hoilday in London. The hoilday wasn't too good!
During the week we descide where we wanted to go. We all agreed to listen to music so then we descide to go to your musical show and listen to "Over the Rainbow".
That evening we didn't want to have our supper before the show. Anyway I thought it would be too early to eat and also because the timetable or canidates you give me have say: "visit our theatre restaurant after the show".
So we did, but unforturnily it was closed and I was so dissapointed about it, not only because we had expected Danny Brook and Tina Truelove to be the actor of starring.
We don't expect much bad to happen on our hoilday, but this was a perfectic show as well, it was the worst show and theatre I have ever been to in my life.
sincinerly Ki
To help us to live happily, sciencetist can easily perdict the changes on earth, so that we can have time to perpare or defend ourselves from natural diseasters.
Wapons are designed to kill and defend in a fight. In the Second World War so many Germans were killed. Also many people died in other regions,
Posin chemical compounds, e.g. gases and liquids, are created too. They have been used to kill people. Most of them produce radiration, which can disable a person, mostly harming their brain and their bodies, and it can also cause death.
Communication techology, e.g. internet (networks) and moible phones.
In wars soilors communicate with moible phones though places to place to get or give information about themselves and the enarmys.
By using the Internet we can make new pen friends overseas, and creat clubs and sociatys.
Now a megsage can travel quicker and it is also worldwide. sending letters takes about a week from Hong Kong to the U.K., but network, e.g.
Modern technology saves us a lot of time and brings us many benifects when we use it in the right way, but some bad way to e.g. send virse to break down network.
Unfortunately, Pat wasn't very good at keeping secrets and this was the reason why the party wasn't as succesful as we thought.
We decided to go to his place (I've got a copy of the key) the evening before his birthday while he was at work and decorate the lounch, then turn off the lights and wait for him in silence until he arrived.
With reference to our trip to London, on behalf of all of us, the English class in this college, we would like to thank you for your special atention in organising a good programme to learn about the interesting and cultural places in London.
We have been very excited about this and coincidentely we have found another option to add to our programme, certainly if you agree with it.
We thought that The London Fashion and Leisure Show would be a great opportunity to give us more information about the main transformations nowdays in England concerning fashion, leisure, sports and lifestyle.
It was dangerous, but I kew I had to do it.
I was at home putting my makeup on before going to a restaurant with my friends and, sudenlly, he rang the bell. He was so tense with a gun in his hands and I could no longer speak. He took me out with him.
I had tried to think about stopping him, but he was stronger than me and he had used all his power to scare me and he forced me to buy cocain using my cheques.
I am writing to make some complaints about the musical show "Over the Rainbow", of wich you are the manager.
Although it was written in the show's addvertisement that the main actor was Danny Brook, it, unfortunately, was not him.
It was also written in the show's addvertisement that there would be discounts available on the tickets.
Even though the addvertisement said we should visit it after the show, it was closed and no explanations were given.
In conclusion, the addvertisement promised this would be a perfect evening out, but it was not, so I would like to ask for my money back.
One day, I inocently told Pat that I was dating Philip Smythe, the school's hunk and most popular boy.
Suddenly, an enourmous saddness caught me, because Philip had begged me not to tell anyone, so he would definately break up with me, and I knew I was going to stop talking to Pat, because she had just ruined my happiness and I couldn't trust her anymore.
One day, while I was studying maths, one of my friends, called Pat, asked me to have a coffe with her.
The problem started when I confesed to her that I had fallen in love with Larry, who was my cousin's boyfriend.
Surprizingly there was a completely different actor starring.
Unfortunatly the restaurant was closed.
He is only looking for the biggest fishes and he has been unsuccesfull for 86 days.
Little by little we were growing up and becaming close friends.
I relyied on her and our relationship was excellent.
It is my only favorite hobby.
To reply to your question, it was realy a nice experience.
As you know, I like pop music so much and the singer was one of my favorite singers.
I would be most greatful if you could let me have some information:
- Are there leisure and intertainments facilities close to the camp?
I am really surprised for the information because I won, and I would like to say thank you for everyting. This is why I wrote and sent this letter with the information you need I can only travel in July because it is the only time when I can do it before for my work I do not really care what accommodation I will have. I would prefer to come in July I will be avaliabel for the moment. I would really apreciated it if you could tell the people who work at Camp California I choose the Golf and Photography because I think I am really interested in those subjects. I am not really really good but I have some experience.
I think that is everyting I would like to know.
I want to apologise to you, because I haven't written to you recently, but I want to tell you what hapend to me last week. I had the opportunity to help at one of the most pop concerts in my city. So imagen, I felt really really good and excited. I don't have words to describe it but I will try to do it, OK?
What's more, your letter said about the chance to do two acctivities during the camp.
I have even won a competion once.
I would like to know if the,, travel costs '' which you had paid include entrance tickets to the museums or any other cultural places, because I would like to do some sightseeing in the U.S.A. Furthermore, if there will be cmy tumple dryer or washing maschine to clean our clothes and if there will be a guide who will be responsible for us and the camp.
When discribing the advantages, we should remember that most people like doing shopping.
Very often people go to a shop - usually a big departament store and buy things which they do not need.
From my point of view it depands on us whether shopping will be enjoyable or not.
My name is Manu Roddos and I am writing to complain about some things that happened at the performance of the show Over the Rainbow, wich took place in your stablishment, The Circle Theater, which made me feel very upset.
I was very excited to see it yesterday, but as soon as I arrived at the theater the problems began.
Yours Sincerelly,
Firstly, the great boom in mass comunication wich happened at the beginning of our decade, with the devellopment of telephones, radio stations, television and even satelites, and of course, the Internet, gave ordinary people the chance to take off on a trip all over the world, and this allowed health and education research to increase as well.
In addition to that, people will always be affraid of a technological war.
In conclusion, from my point of view, people must learn that despite technology being such a new area to explore, we have to use it with a great deal of responsability for us all to survive in the future.
And is there anything eles I have to take with me?
Yes, it is true. This is only because nowadays people have more money than ever before, and some women don't earn money. They have no idea how diffcult it is to earn money.
It would be wonderful to buy some books or programms with the signatures of all the stars and artists taking part in the festival.
I hope this letter will help you with organying the festival.
Every puple has to sit alone. (I mean that one desk is given to one person.)
2. One should have such marks as,, 3 ",,, 4",,, 5 ", not,, 2", which is eaqual to fail.
We don't have old - traditioned rules or anything like that.
First of all, it would be a good thing to say that July would be the best time to travel because it is the hottest mounth in the year, and the weather will be really nice.
Despite my lack of expereance in climbing I do want to try this type of sport.
The aim of this report is to suggest wich lessons and other activities should be filmed.
I have enterwed each student from my English class.
Fistly, the English lessons must be filmed as the most interesting lessons at our school because it will give students an interest in studying and improving their noleges.
It contributes to the world's treasure house of literature and arouses an irresistable fascination.
We shouldn't disregard and neglect to film the buildings and the gardens of our beautiful college, especially if we take into consideration the fact that it is in the city of Shakespear.
Also, painting is one of my favorite things!
Anyway, I really enjoyed helpying at a pop concert last month so that I'd like to write about it!
Anyway, by the time we finished everything, thusands of funs came into this concert hall.
I'm writting to you with reference to the letter I have received from you saying I have won your competition.
Well, as you ask, I will tell you I would like to travel as soon as July begins, I'm going to be able only to travel in that month because of my job responsabilities.
Regarding the choice of tents or log cabins, I think I will turn to the first one because I have always loved camping close to nature, if possible, in front of a lake or a river, if your campsite has one, so that I will be able to do my favorite and skillful hobby: sailing.
I would like to travel only in July, because I have only one month's holliday this year.
It is not too confortable, but that is not a problem for me. I like this kind of holliday.
I never had met pop stars before and I was very impresed, but I was too happy to show my shyness.
I stayed with him until the concert began and after the show I had the opportunity to stay in his private room with him and the other dansers.
So, unfortunately, I must say that last night was one of the worst nights I ever had, and having given the reasons, I expect to be able to count on your sense of responsability, so, I feel that I must ask for my 20 pounds I spent on that terrible night.
Also, with today's machines, factories have significantly increased their production, which brings progress to humanity, but also, with the continous replacement of men by machines, unemployment is increasing too, and today, it worries every single citizen of the world, specially the ones who live in third world countries.
It would be a fun experiance!
Women, in perticular, have the annoying habit of always having to touch everything they see.
This was the best thing that had ever happend to the Fennall family for yeats.
Which was very chooking for her mother.
SINCE I HAVE A CHOICE OF ACCOMODATION, I'LL DEFINETELLY GO FOR THE LOG CABIN, BECAUSE I CAN'T BEAR THE HEAT INSIDE A TENT.
I WOULD LIKE TO ASK YOU ABOUT THE WEATHER CONDITIONS, SO I CAN DECIDE ON WHAT CLOTHES TO TAKE, AND ABOUT COSTS, SO I CAN MAKE A BUDJET FOR THE HOLIDAY.
AFTER THE STAGE WAS BUILT, THE REST OF THE THINGS I HAD TO DO WERE QUITE EASY AND ENJOYABLE; I COULD STAY EITHER BEHIND OR IN FRONT OF THE STAGE AND GIVE A HAND IF NEEDED. I REALLY ENJOYED IT BECAUSE I LEARNT A LOT OF TECNICAL THINGS I DIDN'T KNOW; AND WHAT I ALSO ENJOYED WAS THE GOOD PAY!
I'm writting to you to complain about a play I have seen, called: "Over the rainbow".
It was clear that Pat had to change and show his friends that they could believe in him thrutly.
For those next few days, Pat would do his best to be as sympathic as possible.
To begin with, every morning Pat said a pleasant "hello" and added to that a big smail.
His mother always says: "If you are smailing and are nice to people, poeple will be nice and will smail at you".
I would preffer to travel in July. I have only this time, because my summer holidays are during these days.
A cabin reminds me too much of my home and is too confortable. That isn't what I want to have if I stay in a wild area.
I was able to ask anybody, and he answered in detail, althoug he had a lot of work.
I'm writing to you followwing our visitting to your theatre last night.
And I would like to know if it is posible to have our money back.
And if someone elso knew, I wouldn't be able to go back to heaven unless I killed the person who told my secret.
And I would like to go in the first part of this month, the socond part I spend with my familly.
While I will be at the Camp I would like sailing, because it is my favorite sport.
Yours faitfully
In my opininion this book 'The Old Man and the sea' is the best book which Ernest Hemingway wrote.
Thise book is about a man who knows that he will die soon, he knows that he didn't make his dream come tru.
So he decidet to go for a last trip in his life.
He needs to rest, but he doesn't geve up.
In the end he makes his drems come tru, he catches a vast Marlin.
In thise book Hemingway is trying to tell us, that if we want something, we can get it, it might be deficult and take a long time but we can do it.
Sometimes they geve up, befor they get something,
I read the advertisement and I thought it was going to be a plesent evening.
From the beggining it was all a disappointment.
When I went to buy the ticket I tried to get a discount with my student card, but that was not posible.
I let this pass and I bought it anyway, thinking that it was posible that this was only a mistake in your advertisement.
But the play started fourty - five minutes late, and the star of the show, of whom I'm a great fan an who was the main reason for why I decided to see the play, had been changed for another actor, who turned out to be really bad.
I think you realise why I'm writting this letter to ask you to give me my money back.
All the things that were promised in your advertisement were untrue, and it was definitly NOT the perfect evening out.
Specting that you will resolve this misunderstanding.
There's no doubt that modern tecnology has changed our lives, but how?
I think that some of the changes have been very good, like the impruvement in medical science, which now can save millions of people that one hundred years ago were doomed to die or to live miserable lives.
It has changed the ways people comunicate.
But tecnology has not only changed our lives in a good way, giving us things that can make our lives more confortable, it has also created things that aren't bad, but if they are in the hands of the wrong people they can destroy the world.
Weapons and factories are destroing our planet and we need to realise that we have to use tecnology to impruve our lives, while always triying to respect nature.
Regarding the accommodation, I would prefer to stay in tents rather than log carbins because I have a lot of experience of putting up my own tents.
I like to go window shopping that is good to go arround the shopping centre.
Then I can say I definatly don't feel it is enjoyable.
- Accomodation: a log cabin would be nice for me to stay in when I am in California.
Before we can give our opinions on this statemant we have to make sure that everyone knows what we are discussing.
We do not speak here about luxuary goods.
But if you realize how important what you buy is for your health you will go shopping with a far greater consiousness and more joy than before. '
How incredable it is!
I love swimming and also I've got a scubar diving licence.
I used to enjoy floting on the water whenever I was on holiday.
Singing is the most favarite hobby for us.
I'd like to know how much monery, and how many clothes we need.
Of couse, the shopkeepers are human beings as well.
But for their considerations, they're working in their rutines.
I sometimes lose my desire to buy a thing because of their bad behaviers.
For example, for our jobs, supecial ceremonies, and so on.
Your advertisement also failed to mention the fact that there were no discounts whatsoever and, finally, because of a shortage of staf, your restaurant was not open.
I asked myself how I could be so stupied, telling her my secret after all I had been going through to keep it to myself.
Now I didn't need to go around worring about it anymore.
I decieded to thank Pat, and maybe, if possible, teach her a lession.
I pretended to be totaly miserable.
Pat didn't know what to do. She apoligised over and over again and I could really see that she was more than devestated.
After hugging eatch other we promised never to tell others about our secrets.
However, it was deleied and it started at 20.15.
The theatre restaurant was closed after the show, they said funds had runn out.
Those are totally unexpectable so I would like to get paid for my ticket cost.
I ask you to transfor money into this account.
Think about the conputer, the speed of conputer is much faster than before.
Nowdays, technology keeps developing and better technology gives us an easier life.
In the hopeness that you understand me.
Unfortunely, Pat wasn't very good at keeping secrets.
At first, when he had a girlfriend, they talked to each other franckly.
But after they seperated, he told his friends her secrets without thinking.
It is like one of his bad habbits.
It was a very unpleasent evening.
The restaurant should have been oppened when I came out, but it was closed because of the time the show finished.
After breakfeast I have to use my car to get to school.
Without technology I would get realy bored.
I would be very grateful to recieve answers to my questions.
Boy, he's really really handsom!
Secondly, the show was meant to begin at 19.30 pm, actually it began at 20.15 pm and that was without giving any explainations!
