I WANT TO THAK YOU FOR PREPARING SUCH A GOOD PROGRAMME FOR US AND ESPECIALLY FOR TAKING US ON THE RIVER TRIP TO GREENWICH.
IN MY OPINION FAMOUS PEOPLE ARE BEING OBLIGED TO PAY A PRICE FOR BEING FAMOUS THAT, IN SOME CASS, COSTS MORE THAN THEY DESERVE TO PAY.
Also, I want to say that the plays and films were exellent, but there weren't enough of them for me.
In our Acadamy we are not allowed to smoke.
I was trully dissapointed by it.
Secondly, I had to wait fourty - five minutes before the show finally began.
I'd like you to send the money to this adress: ul Taklowa 10
It is a dream becames true and was really unexpected for me!
If not, what do you sugest?
The festival was excenent in many ways, and in particular it being an international festival was a challenging, but brilliant idea.
MY NAME is JAMES CAMIREZ AND I AM WRITING THIS LETTER TO YOU BECAUSE I HAVE SOME COMPLEINTS REGARDING THE DISAPPOINTING EVENING I HAD LAST NIGHT.
SECOND I GOT TO THE THEATRE AT 19.20 BECAUSE IN THE ADVERTISEMENT IT CLEARLY STATES THAT THE SHOW STARTS AT 19.30, AND I GOT REALLY MAD WHEN I LOOKED AT MY WATCH AND NOTICED THAT I HAD BEEN WAITING FOR 40 (FORTY) MINUTES AND THE SHOW HADN'T STARTED YET... I MEAN IT WAS AMAIZING!
I COULDN'T BELIVE IT. HOW CAN THIS CLASS OF THEATRE BE SO..
OH I'M GETING MAD AGAIN SO I AM GOING TO TELL YOU ONE LAST THING, IT WAS THE MOST HORRIBLE NIGHT I HAD EVER HAD SO I DEMEND MY MONEY BACK!
MODERN TECHNOLOGY HAS AFFECTED ME IN SEVERAL WAYS. I MEAN THE MORE THE TECHNOLOGY ADVANCES; THE MORE CONFORTNESSCOMFORTABLE WE GET.
BUT I THINK ALSO THAT WITH MODERN TECHNOLOGY WE GET MORE COMFORTABLE SO THAT MAKES ME A PACIVE PERSON AND NOT SO ACTIVE.
THIS CAN BE BAD TOO BECAUSE IF I GET USED TO BEING CONFORTABLE, WHEN I NEED TO DO HARD WORK I WON'T BE ABLE TO.
Everybody attented go to the show, funny, and happ in the end, and what have we go then?
Disapponted!
If you could not manage the programe, why didn't you informe people before the programe started?
I tought you inderstood '; please send money back to me, you know why, don't answer me?
Now we know, our world has developed to new world, becase we have high technology to do.
Today, teachnology is a part of life.
It started from got up in the morning, we have the machine help us to cook, iron, cleanning, washing, and then we went out to work, there are car, sky train to travel for help us convenience and quickly.
We appreciated the mordern technology changed my daily life for help every easy and quickly, we have time to do many things.
It is a good start to go on a sightseeing bus on Monday morning, because we can se all the famous buildings in a few hours.
On Wednesday after we have viseted the National Art Gallery, we can have a chat about our next holiday during the free time in the afternoon.
Nowadays the main attroction in the newspapers and on television is the private lives of famous people.
On the whole, being rich and famous doesn't always bring happeness, whereas the majority of the population wish they were rich and famous.
Last week we had another demostration of this.
Firstly, it will introduce the latest fashions connecting Millenium.
Whenever I recollet it, I feel self - confident.
Firstly, I would like to say that I'm very glad to have been choosen and I will do my best for this competition.
As you mentioned about the accomodation, I would prefer to stay in a tent, because it's more exciting and I really love camping.
However, I would choose sailing because I am facinating with the sea and its misteries and I also like the watter, the wind in my face...
The other one I would choose is basketball becouse I'm tall and very fast with the ball.
It was unbelivebly!!!
Are you studing a lot?
I have just received your letter which made me so hapy. I can not belive that I won first prize in your competition, because I have always believed I am an unluky man and now I think some things are changing in my life.
I would definitly choose basketball and swimming wich are my dream sports.
I would like to ask a few things, specialy about the wheather: what is the weather like in July in the U.S.A? What kind of clothes will I need and how much money should I take with me? Because I have never been to the U.S.A. before I don't know anything about it.
I have never enjoyed doing shopping, but nowday there are some people who are called shopcholic.
They are just like alcholics and these people go shopping every day because they can not stop themselves unless they have not got money to spend.
Because nowdays whereever you go there is a big queue and I hate waiting.
The queues are not the only problem. If you go by car there is the problem of parking, if you go by bus there are also queues and you have to carry a lot of carrier bag carrier bags during your journey and you won't always be luky enough to find a seat.
Specialy if you want to buy clothes with your girlfriend or if you are a girl, you have to be ready to spend hours trying on clothes.
I realy hate going shopping with girls to buy clothes because when they go into a shop they want to try on every single item of clothing and they do not realise the time.
Some people say "shopping is not always enjoyable" but for me it is definity unenjoyable and I think it will be the same for the rest of my life.
First of all, when I bought the ticets it appeared that there was no discount available.
It was awful when he started to laugh and everybody was stearing at us.
